[gd_scene load_steps=3 format=3 uid="uid://conx26sc2u7yo"]

[ext_resource type="Script" path="res://Fichas/detectar_fichas.gd" id="1_7hrb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kynlt"]
size = Vector2(16, 16)

[node name="Detectar_Fichas" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7hrb4")

[node name="Detectar" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kynlt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
